mysql> CREATE DATABASE decodemtl_test;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| World              |
| c9                 |
| decodemtl_test     |
| mysql              |
| performance_schema |
+--------------------+
6 rows in set (0.00 sec)

mysql> CREATE DATABASE decodemtl_addressbook;
Query OK, 1 row affected (0.00 sec)

mysql> DROP DATABASE decodemtl_test;
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW DATABASES;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| World                 |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
+-----------------------+
6 rows in set (0.00 sec)

mysql> USE decodemtl_addressbook;
Database changed
mysql> CREATE TABLE Account(
    -> id int NOT NULL AUTO_INCREMENT,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.00 sec)

mysql> DESCRIBE Account;
+-------+---------+------+-----+---------+----------------+
| Field | Type    | Null | Key | Default | Extra          |
+-------+---------+------+-----+---------+----------------+
| id    | int(11) | NO   | PRI | NULL    | auto_increment |
+-------+---------+------+-----+---------+----------------+
1 row in set (0.01 sec)

mysql> CREATE TABLE AddressBook( id int NOT NULL AUTO_INCREMENT, PRIMARY KEY (id) );                                                                           
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE Entry( id int NOT NULL AUTO_INCREMENT, PRIMARY KEY (id) );                                                                                 
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE Test( id int NOT NULL AUTO_INCREMENT, PRIMARY KEY (id) );                                                                                  
Query OK, 0 rows affected (0.00 sec)

mysql> DROP TABLE Test;
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW DATABASES;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| World                 |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
+-----------------------+
6 rows in set (0.00 sec)

mysql> USE decodemtl_addressbook;
Database changed
mysql> SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
3 rows in set (0.00 sec)

mysql> USE AddressBook;
ERROR 1049 (42000): Unknown database 'AddressBook'
mysql> ALTER TABLE Account ADD COLUMN email VARCHAR;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> ALTER TABLE Account ADD COLUMN email VARCHAR(255);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Account;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| email | varchar(255) | YES  |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE Account ADD COLUMN email VARCHAR(40);
ERROR 1060 (42S21): Duplicate column name 'email'
mysql> ALTER TABLE Account ADD COLUMN password VARCHAR(40);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Account ADD COLUMN createdOn DATETIME;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Account ADD COLUMN modifiedOn DATETIME;                                                                                                     
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Account;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | YES  |     | NULL    |                |
| password   | varchar(40)  | YES  |     | NULL    |                |
| createdOn  | datetime     | YES  |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> ALTER TABLE AddressBook ADD COLUMN accountId INT;                                                                                     
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE AddressBook;
+-----------+---------+------+-----+---------+----------------+
| Field     | Type    | Null | Key | Default | Extra          |
+-----------+---------+------+-----+---------+----------------+
| id        | int(11) | NO   | PRI | NULL    | auto_increment |
| accountId | int(11) | YES  |     | NULL    |                |
+-----------+---------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE AddressBook ADD COLUMN name VARCHAR(255);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE AddressBook ADD COLUMN createdOn DATETIME;                                                                                                  
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE AddressBook ADD COLUMN modifiedOn DATETIME;                                                                                                 
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN AddressBookId INT;                                                                                       
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN firstName VARCHAR(255);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN lastName VARCHAR(255);                                                                                                     
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN birthday DATETIME;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN type ENUM('home', 'work', 'other');                                                                                    
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Entry;
+---------------+-----------------------------+------+-----+---------+----------------+
| Field         | Type                        | Null | Key | Default | Extra          |
+---------------+-----------------------------+------+-----+---------+----------------+
| id            | int(11)                     | NO   | PRI | NULL    | auto_increment |
| AddressBookId | int(11)                     | YES  |     | NULL    |                |
| firstName     | varchar(255)                | YES  |     | NULL    |                |
| lastName      | varchar(255)                | YES  |     | NULL    |                |
| birthday      | datetime                    | YES  |     | NULL    |                |
| type          | enum('home','work','other') | YES  |     | NULL    |                |
+---------------+-----------------------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> ALTER TABLE Entry ADD COLUMN subtype ENUM('phone', 'address','email');                                                                             
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN contentLineOne VARCHAR(255);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN contentLineTwo VARCHAR(255);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN contentLineThree VARCHAR(255);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN contentLineFour VARCHAR(255);                                                                                         
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN contentLineFive VARCHAR(255);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

// EXERCISE 9

mysql> CREATE DATABASE Chickenz;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| Chickenz              |
| World                 |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
+-----------------------+
7 rows in set (0.01 sec)

mysql> USE Chickenz
Database changed
mysql> CREATE TABLE Barn(
    -> id int NOT NULL AUTO_INCREMENT,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> ALTER TABLE Barn ADD COLUMN type ENUM('rooster', 'hen','chick');                                                                                        
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Barn ADD COLUMN birthday DATETIME;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Barn ADD COLUMN killday DATETIME;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Barn;

+----------+-------------------------------+------+-----+---------+----------------+
| Field    | Type                          | Null | Key | Default | Extra          |
+----------+-------------------------------+------+-----+---------+----------------+
| id       | int(11)                       | NO   | PRI | NULL    | auto_increment |
| type     | enum('rooster','hen','chick') | YES  |     | NULL    |                |
| birthday | datetime                      | YES  |     | NULL    |                |
| killday  | datetime                      | YES  |     | NULL    |                |
+----------+-------------------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> 

// Exercise 10

mysql> CREATE DATABASE Hotel;
Query OK, 1 row affected (0.00 sec)

mysql> USE Hotel;
Database changed
mysql> CREATE TABLE Room(
    -> id int NOT NULL AUTO_INCREMENT,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> ALTER TABLE Room ADD COLUMN name VARCHAR(40);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Room ADD COLUMN rentedFrom DATETIME;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Room ADD COLUMN rentedTo DATETIME;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Room ADD COLUMN bedNumber INT;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Room ADD COLUMN rentable TINYINT(1);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Room ADD COLUMN kitchen TINYINT(1);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Room ADD COLUMN windowNumber INT;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Room ADD COLUMN carpetNumber INT;                                                                                                     
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Room;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| name         | varchar(40) | YES  |     | NULL    |                |
| rentedFrom   | datetime    | YES  |     | NULL    |                |
| rentedTo     | datetime    | YES  |     | NULL    |                |
| bedNumber    | int(11)     | YES  |     | NULL    |                |
| rentable     | tinyint(1)  | YES  |     | NULL    |                |
| kitchen      | tinyint(1)  | YES  |     | NULL    |                |
| windowNumber | int(11)     | YES  |     | NULL    |                |
| carpetNumber | int(11)     | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
9 rows in set (0.01 sec)

mysql> ALTER TABLE Room ADD COLUMN floor INT;                                                                                                    
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Room;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| name         | varchar(40) | YES  |     | NULL    |                |
| rentedFrom   | datetime    | YES  |     | NULL    |                |
| rentedTo     | datetime    | YES  |     | NULL    |                |
| bedNumber    | int(11)     | YES  |     | NULL    |                |
| rentable     | tinyint(1)  | YES  |     | NULL    |                |
| kitchen      | tinyint(1)  | YES  |     | NULL    |                |
| windowNumber | int(11)     | YES  |     | NULL    |                |
| carpetNumber | int(11)     | YES  |     | NULL    |                |
| floor        | int(11)     | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
10 rows in set (0.00 sec)

mysql> CREATE TABLE Reservations(id int NOT NULL AUTO_INCREMENT, PRIMARY KEY (id));

mysql> ALTER TABLE Reservations ADD COLUMN Room_id INT;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Reservations ADD FOREIGN KEY (Room_id) REFERENCES Hotel.Room(id);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SHOW CREATE TABLE Reservations;
+--------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table        | Create Table                                                                                                                                                                                                                                                                          |
+--------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Reservations | CREATE TABLE `Reservations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Room_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Room_id` (`Room_id`),
  CONSTRAINT `Reservations_ibfk_1` FOREIGN KEY (`Room_id`) REFERENCES `Room` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE Reservations;
+---------+---------+------+-----+---------+----------------+
| Field   | Type    | Null | Key | Default | Extra          |
+---------+---------+------+-----+---------+----------------+
| id      | int(11) | NO   | PRI | NULL    | auto_increment |
| Room_id | int(11) | YES  | MUL | NULL    |                |
+---------+---------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE Reservations ADD COLUMN startDate DATETIME;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Reservations ADD COLUMN duration INT;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Reservations;
+-----------+----------+------+-----+---------+----------------+
| Field     | Type     | Null | Key | Default | Extra          |
+-----------+----------+------+-----+---------+----------------+
| id        | int(11)  | NO   | PRI | NULL    | auto_increment |
| Room_id   | int(11)  | YES  | MUL | NULL    |                |
| startDate | datetime | YES  |     | NULL    |                |
| duration  | int(11)  | YES  |     | NULL    |                |
+-----------+----------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql>  